#security
management.security.enabled=false

#health
endpoints.health.sensitive=false

#info
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8

#service
service.customer.baseurl=http://localhost:8081/
service.logistics.baseurl=http://localhost:8082/
